# checkInbasics

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/check_inbasics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_inbasics/: App.kt  FloatTool.kt  MainActivity.kt  NotificationHelper.kt  PopBackgroundPermissionUtil.kt  SettingConfig.kt  SystemAlertWindow.kt  TimerHelper.kt  UniAppUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/check_inbasics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
