pluginManagement {
    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
        maven {
            credentials {
                username '621344be8af5d39eb3f17f3e'
                password '(ijI1DwR7[wG'
            }
            url 'https://packages.aliyun.com/maven/repository/2279663-release-AiyNZM/'
        }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
        maven { url "https://s01.oss.sonatype.org/content/groups/public" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        google()
//        mavenCentral()

        maven {
            credentials {
                username '621344be8af5d39eb3f17f3e'
                password '(ijI1DwR7[wG'
            }
            url 'https://packages.aliyun.com/maven/repository/2279663-release-AiyNZM/'
        }

        maven {url 'https://dl.bintray.com/jetbrains/anko'} //这是你需要加入的，这个是解决这个问题的关键地方，我就是添加这个maven后不再报上面的错误了

        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url "https://maven.aliyun.com/repository/central" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }
}
rootProject.name = "checkInbasics"
include ':app'
